# headspring

./: .gitignore  MobSDK.gradle  README.md  bash.exe.stackdump  build.gradle  change_log.md  gradle.properties  settings.gradle
app/: build.gradle  liangbo-android.jks  proguard-rules.pro
app/debug/: output.json
app/libs/: iotkit-debug.aar
app/release/: output.json
app/src/androidTest/java/cc/xiaojiang/headerspring/: ExampleInstrumentedTest.java
app/src/androidTest/java/cc/xiaojiang/headspring/: ExampleInstrumentedTest.java
app/src/androidTest/java/cc/xiaojiang/liangbo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  weather_city_code_v1.0.json
app/src/main/java/cc/xiaojiang/headerspring/: Constant.java  MainActivity.java  TestDataUtils.java
app/src/main/java/cc/xiaojiang/headerspring/adapter/: DeviceAdapter.java  ProductAdapter.java
app/src/main/java/cc/xiaojiang/headerspring/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/cc/xiaojiang/headerspring/feature/: AirKnowledgeActivity.java  AppUpdateActivity.java  ConfigInfoActivity.java  DeviceControlActivity.java  DeviceListActivity.java  FilterTimeRemainActivity.java  ForgetActivity.java  HistoryDataActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapActivity.java  PersonalCenterActivity.java  PersonalInfoActivity.java  ProductListActivity.java  RegisterActivity.java  RegisterFragment.java  SplashActivity.java  WifiConfirmActivity.java
app/src/main/java/cc/xiaojiang/headerspring/http/: BaseModel.java  HttpResultFunc.java  HttpUrl.java  ResponseInterceptor.java  RetrofitHelper.java  XJApis.java
app/src/main/java/cc/xiaojiang/headerspring/iotkit/: DeviceDataModel.java  IotKitAccountImpl.java
app/src/main/java/cc/xiaojiang/headerspring/model/: MobThrowable.java
app/src/main/java/cc/xiaojiang/headerspring/utils/: AP1Utils.java  AccountUtils.java  DbUtils.java  GetJsonDataUtil.java  ImageLoader.java  MPChartUtils.java  ScreenUtils.java  SpanUtils.java  TakePhotoUtils.java  ToastUtils.java
app/src/main/java/cc/xiaojiang/headerspring/view/: AP1View2.java  AP1View4.java  CommonTextView.java  WaveProgressView.java
app/src/main/java/cc/xiaojiang/headerspring/widget/: AP1TimingDialog.java  OptionPickerHelper.java
app/src/main/java/cc/xiaojiang/headspring/: Constant.java  TestDataUtils.java  WeatherIcon.java
app/src/main/java/cc/xiaojiang/headspring/activity/: AirKnowledgeActivity.java  AirMapActivity.java  AirMapRankListActivity.java  AppUpdateActivity.java  BrowserActivity.java  ConfigInfoActivity.java  DeviceControlActivity.java  DeviceListActivity.java  DynamicActivity.java  KZZActivity.java  (+21 more)
app/src/main/java/cc/xiaojiang/liangbo/: Constant.java  Constants.java  LocationActivity.java  RetrofitHelperMob2.java  TestFragment.java  WeatherIcon.java
app/src/main/res/drawable/: bg_air_knowledge_1.xml  bg_air_knowledge_2.xml  bg_air_knowledge_3.xml  bg_air_knowledge_4.xml  bg_air_knowledge_5.xml  bg_air_knowledge_6.xml  bg_air_knowledge_left_1.xml  bg_air_knowledge_left_2.xml  bg_air_knowledge_left_3.xml  bg_air_knowledge_left_4.xml  bg_air_knowledge_left_5.xml  bg_air_knowledge_left_6.xml  bg_button.xml  bg_button_disable.xml  bg_button_enable.xml  bg_confirm_operation.xml  bg_device_choose_scan.xml  bg_device_status.xml  bg_device_status_indicator_normal.xml  bg_device_status_indicator_selected.xml  bg_dialog_nick.xml  bg_item_recommend_city.xml  bg_menu_horizontal.xml  bg_menu_vertical.xml  bg_search.xml  bg_splash.xml  bg_verify_code.xml  bg_wifi_connect.xml  dialog_bg_edit_device.xml  dot_default_indicator.xml  dot_select_indicator.xml  feedback_bg_et.xml  ic_indicate_outer.xml  ic_indocate_indoor.xml  personal_bg_login_out.xml  selector_indicator.xml  selector_login_text.xml  selector_password.xml  small_white_dot.xml  splash.xml
app/src/main/res/layout/: activity_air.xml  activity_air_knowledge.xml  activity_air_map.xml  activity_air_new.xml  activity_app_update.xml  activity_browser.xml  activity_city_manager.xml  activity_city_search.xml  activity_config_info.xml  activity_device_control.xml  activity_device_list.xml  activity_dynamic.xml  activity_dynamic_list.xml  activity_feedback.xml  activity_filtere_time_remain.xml  activity_forget.xml  activity_history_data.xml  activity_instruction.xml  activity_instructions.xml  activity_kzz.xml  activity_lb.xml  activity_lb_instructions.xml  activity_login.xml  activity_lunar.xml  activity_main.xml  activity_map.xml  activity_personal_center.xml  activity_personal_info.xml  activity_product_list.xml  activity_register.xml  activity_scan_code.xml  activity_share.xml  activity_share_air.xml  activity_share_history_data.xml  activity_share_qr_code.xml  activity_shop.xml  activity_splash.xml  activity_store.xml  activity_test.xml  activity_top_activity.xml  (+89 more)
app/src/main/res/menu/: menu_add.xml  menu_add_light.xml  menu_map.xml  menu_map_city_rank.xml  menu_more.xml  menu_more_dark.xml  menu_share.xml  menu_share_dark.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cc/xiaojiang/headerspring/: ExampleUnitTest.java
app/src/test/java/cc/xiaojiang/headspring/: ExampleUnitTest.java
app/src/test/java/cc/xiaojiang/liangbo/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/cc/xiaojiang/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/cc/xiaojiang/baselibrary/: BaseLibrary.java
baselibrary/src/main/res/anim/: push_scale_in.xml
baselibrary/src/main/res/values/: styles.xml
baselibrary/src/test/java/cc/xiaojiang/baselibrary/: ExampleUnitTest.java
iotkit/: README.md  build.gradle
iotkit/src/androidTest/java/cc/xiaojiang/iotkit/: ExampleInstrumentedTest.java
iotkit/src/main/: AndroidManifest.xml
iotkit/src/main/java/cc/xiaojiang/iotkit/: IotKit.java
iotkit/src/main/res/values/: strings.xml
iotkit/src/test/java/cc/xiaojiang/iotkit/: ExampleUnitTest.java
(+362 files in other folders)
