apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2672c36a91131"
    appSecret "498fb6256432551331ab38d6cf00c6f7"
    SMSSDK {}
// 在MobSDK的扩展中注册MobPush的相关信息
//    MobSDK {
//        appKey "2672c36a91131"
//        appSecret "498fb6256432551331ab38d6cf00c6f7"
//        SMSSDK {}
////    MobPush {
////        devInfo {
////            HUAWEI {
////                appId "100215127"
////            }
////
////            MEIZU {
////                appId "112481"
////                appKey "03dd70b9be434446a7255c8586e1725a"
////            }
////
////            XIAOMI {
////                appId "2882303761517721670"
////                appKey "5671772162670"
////            }
////        }
////    }
//    }
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                id 4
                sortId 4
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 5
                sortId 5
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                bypassApproval false
                enable true
            }

            QQ {
                id 7
                sortId 7
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
                enable true
            }


            QZone {
                id 3
                sortId 3
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
                enable true
            }
        }
    }

}