apply plugin: 'com.android.application'
apply from: '../MobSDK.gradle'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cc.xiaojiang.liangbo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 49
        versionName "1.0.2-beta5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a"
        }
    }

    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
        debug {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    //自动生成apk包名
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = rootProject.getName() + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk"
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    implementation project(':iotkit')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    //日期选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    //图片选择,裁剪
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.amap.api:3dmap:6.4.1'
    implementation 'com.amap.api:location:4.2.0'
    implementation('com.github.hotchemi:permissionsdispatcher:3.3.1') {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'//地址变ConvenientBanner 大写了，额。。。
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    //引导
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.10'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.tencent.sonic:sdk:3.0.0'
    implementation 'com.haibin:calendarview:3.3.6'
    //iotkit
    implementation 'io.fogcloud.sdk:easylinkv3:0.2.6'
    implementation 'com.clj.fastble:FastBleLib:2.3.2'
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //依赖注入
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //其他
//    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.iwgang:simplifyspan:2.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'

}
