apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'com.getkeepsafe.dexcount'

// 在MobSDK的扩展中注册MobPush的相关信息
MobSDK {
    appKey "2672c36a91131"
    appSecret "498fb6256432551331ab38d6cf00c6f7"
    SMSSDK {}
//    MobPush {
//        devInfo {
//            HUAWEI {
//                appId "100215127"
//            }
//
//            MEIZU {
//                appId "112481"
//                appKey "03dd70b9be434446a7255c8586e1725a"
//            }
//
//            XIAOMI {
//                appId "2882303761517721670"
//                appKey "5671772162670"
//            }
//        }
//    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cc.xiaojiang.headspring"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"/*, "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"*/
        }
    }

    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
        debug {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}


dependencies {
    implementation project(':baselibrary')
    implementation project(':iotkit')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    //日期选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    //图片选择,裁剪
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation project(':iotkit')
    implementation('com.github.hotchemi:permissionsdispatcher:3.3.1') {
        exclude module: "support-v13"
    }
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.tencent.sonic:sdk:3.0.0'
    implementation 'com.haibin:calendarview:3.3.6'
}
