<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/air_1"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/tv_home_location"
            style="@style/common_16_white_text"
            android:layout_gravity="center"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/home_position"
            tools:text="我是标题" />
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/fl_selected_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <cc.xiaojiang.liangbo.view.CommonTextView
                android:id="@+id/ctv_select_device_name"
                style="@style/common_14_white_text"
                android:layout_width="108dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:maxLength="6"
                android:maxLines="1"
                android:padding="4dp"
                app:border_color_normal="@color/white"
                app:border_width_normal="0.5dp"
                app:corner_radius="12dp"
                tools:text="测试测试测试" />

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                app:canLoop="false" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/ll_device_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_add_device"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/air_address_add" />

            <TextView
                android:id="@+id/textView14"
                style="@style/common_16_white_text"
                android:layout_marginTop="16dp"
                android:text="请添加设备" />
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/tv_outdoor_pm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tv_outdoor_temperature"
            style="@style/common_14_white_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tv_outdoor_humidity"
            style="@style/common_14_white_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="TextView" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/textView27"
            style="@style/common_16_white_text"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="室外PM2.5" />

        <TextView
            android:id="@+id/textView28"
            style="@style/common_16_white_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="室外温度" />

        <TextView
            android:id="@+id/textView29"
            style="@style/common_16_white_text"
            android:layout_width="0dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="室外湿度" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/tv_weather_today"
            style="@style/common_14_white_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tv_weather_tomorrow"
            style="@style/common_14_white_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tv_weather_after_tomorrow"
            style="@style/common_14_white_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="TextView" />
    </LinearLayout>

</LinearLayout>