<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="cc.xiaojiang.liangbo.activity.BaseAirPurifierActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </android.support.v7.widget.Toolbar>

    <include
        layout="@layout/layout_kzz2g_status"
        android:visibility="gone" />

    <include
        layout="@layout/layout_lb_status"
        android:visibility="visible" />

    <include
        layout="@layout/layout_dy_status"
        android:visibility="gone" />


    <cc.xiaojiang.liangbo.view.AP1View2
        android:id="@+id/view_air_purifier_pm25"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.42"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.26" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_air_purifier_pm25"
        android:visibility="invisible"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/small_white_dot"
            tools:text="温度36℃"
            android:drawablePadding="5dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/small_white_dot"
            tools:text="湿度35%"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_air_purifier_view4_minus"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_air_purifier_minus" />

        <cc.xiaojiang.liangbo.view.AP1View4
            android:id="@+id/view_air_purifier_gear"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <ImageView
            android:id="@+id/iv_air_purifier_view4_plus"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_air_purifier_plus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <cc.xiaojiang.liangbo.view.CommonTextView
            android:id="@+id/tv_lb_mode"
            style="@style/device_control_bottom_text_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="自动"
            app:icon_src_normal="@drawable/ic_air_purifier_mode_auto" />

        <cc.xiaojiang.liangbo.view.CommonTextView
            android:id="@+id/tv_switch"
            style="@style/device_control_bottom_text_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="开启"
            app:icon_src_normal="@drawable/ic_air_purifier_switch_on" />

        <cc.xiaojiang.liangbo.view.CommonTextView
            android:id="@+id/tv_timing"
            style="@style/device_control_bottom_text_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="定时"
            app:icon_src_normal="@drawable/ic_air_purifier_timing_off" />

    </LinearLayout>
</LinearLayout>