<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cc.xiaojiang.headspring.activity.HistoryDataActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_appbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_history_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/primary_blue"
        app:tabSelectedTextColor="@color/primary_blue" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/LineChart"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室外平均值" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室内平均值" />


        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_divider_block" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室外平均值" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56μg/m³" />
        </LinearLayout>

        <TextView
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/grey_block" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室内平均值" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="47μg/m³" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>