<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.wifiConfig.WifiConfigActivity"
    tools:showIn="@layout/activity_wifi_connect">


    <ImageView
        android:id="@+id/iv_wifi_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_wifi_connect" />


    <TextView
        android:id="@+id/tv_wifi_connect_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:lineSpacingMultiplier="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_wifi_connect" />

    <ImageView
        android:id="@+id/iv_wifi_connect_failed"
        android:layout_width="40dp"
        android:visibility="invisible"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_wifi_connect"
        app:layout_constraintEnd_toEndOf="@+id/tv_wifi_connect_percent"
        app:layout_constraintStart_toStartOf="@+id/tv_wifi_connect_percent"
        app:layout_constraintTop_toTopOf="@+id/iv_wifi_connect"
        app:layout_constraintVertical_bias="0.426"
        app:srcCompat="@drawable/ic_wifi_config_failed" />

    <TextView
        android:id="@+id/tv_wifi_connect_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_wifi_connect_failed"
        app:layout_constraintStart_toStartOf="@+id/iv_wifi_connect_failed"
        app:layout_constraintTop_toBottomOf="@+id/tv_wifi_connect_percent"
        tools:text="@string/wifi_connecting" />

    <TextView
        android:id="@+id/tv_wifi_connect_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_wifi_connect_failed"
        app:layout_constraintEnd_toEndOf="@+id/iv_wifi_connect"
        app:layout_constraintStart_toStartOf="@+id/iv_wifi_connect"
        app:layout_constraintTop_toTopOf="@+id/iv_wifi_connect_failed"
        tools:text="80%" />

    <Button
        android:id="@+id/btn_wifi_connect_retry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_button"
        android:text="重试"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>