<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_air_new_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.weather.AirNewActivity"
    tools:showIn="@layout/activity_air_new">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fm_air_new_device_status"
                android:name="cc.xiaojiang.liangbo.fragment.TestFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <include layout="@layout/layout_air_new_weather" />

            <include layout="@layout/layout_air_new_forecast" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/layout_air_new_air_quality"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <include
                layout="@layout/layout_air_new_comfort"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>