<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    tools:context=".fragment.DeviceStatusFragment">

    <LinearLayout
        android:id="@+id/ll_device_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_air_new_device_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

        </android.support.v7.widget.RecyclerView>

        <com.rd.PageIndicatorView
            android:id="@+id/view_air_new_status_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:piv_animationType="worm"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_padding="8dp"
            app:piv_radius="4dp"
            app:piv_selectedColor="@color/white"
            app:piv_unselectedColor="@color/text_light_white" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_device_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_add_device"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/air_address_add" />

        <TextView
            android:id="@+id/textView14"
            style="@style/common_16_white_text"
            android:layout_marginTop="16dp"
            android:text="请添加设备" />
    </LinearLayout>
</FrameLayout>