<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context=".feature.RegisterFragment">


        <EditText
            android:inputType="phone"
            android:drawableStart="@drawable/test_24dp"
            android:drawablePadding="8dp"
            android:hint="请输入手机号"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="number"
            android:drawableStart="@drawable/test_24dp"
            android:drawablePadding="8dp"
            android:hint="请输入验证码"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <cc.xiaojiang.headspring.view.CommonTextView
            android:text="获取验证码"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:border_color_normal="@color/primary_blue"
            app:text_color_unable="@color/personal_picker_cancel"
            app:text_color_normal="@color/primary_blue"
            android:layout_marginEnd="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/test_24dp" />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/test_24dp" />
    </LinearLayout>

    <include layout="@layout/layout_divider_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="注册默认您同意用户协议" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>