<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/grey_block"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
   >

    <ImageView
        android:id="@+id/iv_shop_goods_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/tv_shop_goods_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="空气净化器LB610" />

    <TextView
        android:id="@+id/tv_shop_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/primary_blue"
        android:visibility="gone"
        tools:text="¥4999" />
</LinearLayout>