<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tv__item_key"
        style="@style/common_14_black_text"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        tools:text="主页" />

    <TextView
        android:id="@+id/tv__item_value"
        style="@style/commonText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:maxEms="12"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawableEnd="@drawable/ic_mine_next_small"
        app:srcCompat="@drawable/ic_mine_next_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv__item_key"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/light_grey"/>
</RelativeLayout>